# rss2email

./: .editorconfig  Directory.Build.props  README.md  rss2email.sln  stylecop.json  stylecop.ruleset
.github/workflows/: codeql-analysis.yml
src/rss2email/: RssToEmailFunctions.cs  Startup.cs  Triggers.cs  appsettings.json  host.json  rss2email.csproj
src/rss2email/Configurations/: EmailConfig.cs  RssFeed.cs  RssSubscription.cs  RssToEmailConfig.cs
src/rss2email/Extensions/: HashExtensions.cs  StartupExtensions.cs
src/rss2email/Services/: EmailGenerator.cs
src/rss2email/Services/Email/: IEmailSender.cs  MicrosoftGraphAuthenticationProvider.cs  MicrosoftGraphEmailSender.cs  SmtpEmailSender.cs
